# WalletApp

./: logfile  pom.xml
src/main/java/com/example/walletApplication/: WalletApplication.java
src/main/java/com/example/walletApplication/DTO/: ClientRequest.java  TransactionHistoryRes.java  TransactionRequest.java  TransactionResponse.java  TransferRequest.java  TransferTransHistoryRes.java
src/main/java/com/example/walletApplication/Exceptions/: AmountShouldBePositiveException.java  InsufficientBalanceExpections.java  InvalidCredentialsException.java  NotEnoughMoneyInAccountException.java  TransactionIdNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/example/walletApplication/config/: GrpcClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/walletApplication/controller/: ClientController.java  TransactionController.java  TransactionHistoryController.java  WalletController.java  WalletTransactionController.java
src/main/java/com/example/walletApplication/entity/: Client.java  Money.java  Transaction.java  TransferTransaction.java  Wallet.java
src/main/java/com/example/walletApplication/enums/: Currency.java  TransactionType.java
src/main/java/com/example/walletApplication/exception/: AmountShouldBePositiveException.java  InsufficientBalanceExpections.java  InvalidAmountException.java  InvalidCredentialsException.java  NotEnoughMoneyInAccountException.java  TransactionIdNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/example/walletApplication/grpc/: CurrencyConversionService.java
src/main/java/com/example/walletApplication/messages/: Messages.java
src/main/java/com/example/walletApplication/model/: User.java  Wallet.java
src/main/java/com/example/walletApplication/models/: User.java  Wallet.java
src/main/java/com/example/walletApplication/repository/: ClientRepository.java  TransactionRepository.java  TransferTransactionRepository.java  WalletRepository.java
src/main/java/com/example/walletApplication/services/: ClientService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/com/example/walletApplication/servicesImplementation/: UserServiceImpl.java  WalletServiceImpl.java
src/main/proto/: currency_conversion.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/example/walletApplication/: UserTest.java  WalletApplicationTests.java  WalletControllerTests.java  WalletTest.java
src/test/java/com/example/walletApplication/controller/: ClientControllerTest.java  TransactionControllerTests.java  WalletControllerTests.java  WalletTransactionControllerTests.java
src/test/java/com/example/walletApplication/entity/: ClientTest.java  WalletTest.java
src/test/java/com/example/walletApplication/models/: UserTest.java  WalletTest.java
src/test/java/com/example/walletApplication/services/: ClientServiceTest.java  TransactionServiceTest.java  WalletServiceTest.java
src/test/java/com/example/walletApplication/servicesImplementation/: UserServiceImplTest.java  WalletServiceImplTest.java
